## arg 1:  the new package version
#pre_install() {
	# do something here
#}

# arg 1:  the new package version
post_install() {
	for user in $(awk -F':' '{ if ($3 >= 1000 && $1 != "nobody") print $1 }' /etc/passwd); do
		config=/home/$user/.config
		local=/home/$user/.local/share/kate
		katepart=/home/$user/.local/share/kxmlgui5/katepart

		#Backup Files
		if [ ! -e "${config}/katerc-bkp" ]; then
			sudo -u $user XDG_RUNTIME_DIR=/run/user/$(id -u $user) mv "${config}/katerc" "${config}/katerc-bkp"
		fi
		if [ ! -e "${local}/anonymous.katesession-bkp" ]; then
			sudo -u $user XDG_RUNTIME_DIR=/run/user/$(id -u $user) mv "${local}/anonymous.katesession" "${local}/anonymous.katesession-bkp"
		fi
		if [ ! -e "${katepart}/katepart5ui.rc-bkp" ]; then
			sudo -u $user XDG_RUNTIME_DIR=/run/user/$(id -u $user) mv "${katepart}/katepart5ui.rc" "${katepart}/katepart5ui.rc-bkp"
		fi

		sudo -u $user XDG_RUNTIME_DIR=/run/user/$(id -u $user) cp -f /etc/kate/katerc "${config}/katerc"
		sudo -u $user XDG_RUNTIME_DIR=/run/user/$(id -u $user) cp -f /etc/kate/anonymous.katesession "${local}/anonymous.katesession"
		sudo -u $user XDG_RUNTIME_DIR=/run/user/$(id -u $user) cp -f /etc/kate/katepart5ui.rc "${katepart}/katepart5ui.rc"
	done
}

## arg 2:  the old package version
#pre_upgrade() {
	# do something here
#}

## arg 2:  the old package version
post_upgrade() {
	post_install
}

## arg 1:  the old package version
#pre_remove() {
	# do something here
#}

## arg 1:  the old package version
post_remove() {
		for user in $(awk -F':' '{ if ($3 >= 1000 && $1 != "nobody") print $1 }' /etc/passwd); do
		config=/home/$user/.config
		local=/home/$user/.local/share/kate
		katepart=/home/$user/.local/share/kxmlgui5/katepart
		sudo -u $user XDG_RUNTIME_DIR=/run/user/$(id -u $user) cp -f "${config}/katerc-bkp" "${config}/katerc"
		sudo -u $user XDG_RUNTIME_DIR=/run/user/$(id -u $user) cp -f "${local}/anonymous.katesession-bkp" "${local}/anonymous.katesession"
		sudo -u $user XDG_RUNTIME_DIR=/run/user/$(id -u $user) cp -f "${katepart}/katepart5ui.rc-bkp" "${katepart}/katepart5ui.rc"
	done
}
 
